* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    background-color: #e79f0e;
}

.about {
    width: 100%;
    position: relative;
}

.about img {
    height: auto;
    max-width: 100%;
}

.about-text {
    width: 45%;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 10px;
}

.about-text h1 {
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

span {
    color: #440cc7;
}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background: #6d0bd6;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background: transparent;
    border: 2px solid #8f0bcc;
    cursor: pointer;
}

.images-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Gap between grid items */
    margin-left: auto; /* Align grid to the right */
    width: 50%; /* Adjust width as needed */
}

.image-container {
    margin-top: 30px;
    position: relative;
    text-align: center;
}

.small-image {
    width: 150px; /* Adjusted image width */
    height: auto;
    object-fit: cover;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 25px;
    height: auto;
}

.main {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: flex-start; /* Align items to the top */
}

.image-container img{
    max-height: 140px;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column; /* Stack the text and images vertically */
        align-items: center; /* Center align items */
    }
    .about-text {
        width: 100%; /* Full width for text */
        text-align: center; /* Center text alignment */
    }
    .images-grid {
        width: 100%; /* Full width for images grid */
    }
}


