<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: url('background2/background1.jpeg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
<<<<<<< HEAD
            background-color: #fff;
=======
>>>>>>> 217a0368783e0b93e99337e3d36171a51f0009b4
        }
        h1 {
            color: #007bff;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
        }
        .logout-link {
            color: #007bff;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to the Admin Dashboard!</h1>
        <p>This is the page where you can manage administrative tasks.</p>
        <p><a href="index.html" class="logout-link">Logout</a></p>
    </div>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 217a0368783e0b93e99337e3d36171a51f0009b4
